{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8448d99d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üì° Fetching ACS 5-Year 2023 median household income data for LA County...\n",
      "‚úÖ Retrieved 2498 census tracts of income data\n",
      "üó∫Ô∏è Downloading LA County Census Tract shapefile (TIGER/Line)...\n",
      "‚úÖ Loaded 2498 tract polygons for Los Angeles County\n",
      "üéâ Done!\n",
      "Saved files:\n",
      " - la_tracts_median_income.geojson (for mapping/GIS)\n",
      " - la_tracts_median_income.csv (for analysis)\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "from io import BytesIO\n",
    "from zipfile import ZipFile\n",
    "\n",
    "# ============================================\n",
    "# STEP 1: Fetch ACS 5-Year Median Income Data\n",
    "# ============================================\n",
    "\n",
    "print(\"üì° Fetching ACS 5-Year 2023 median household income data for LA County...\")\n",
    "\n",
    "base_url = \"https://api.census.gov/data/2023/acs/acs5\"\n",
    "get_vars = [\"NAME\", \"B19013_001E\"]  # Median household income\n",
    "params = {\n",
    "    \"get\": \",\".join(get_vars),\n",
    "    \"for\": \"tract:*\",\n",
    "    \"in\": \"state:06+county:037\"  # California, Los Angeles County\n",
    "}\n",
    "\n",
    "response = requests.get(base_url, params=params)\n",
    "response.raise_for_status()\n",
    "\n",
    "data = response.json()\n",
    "columns = data[0]\n",
    "rows = data[1:]\n",
    "income_df = pd.DataFrame(rows, columns=columns)\n",
    "\n",
    "# Clean and convert data types\n",
    "income_df[\"B19013_001E\"] = pd.to_numeric(income_df[\"B19013_001E\"], errors=\"coerce\")\n",
    "income_df[\"GEOID\"] = income_df[\"state\"] + income_df[\"county\"] + income_df[\"tract\"]\n",
    "\n",
    "print(f\"‚úÖ Retrieved {len(income_df)} census tracts of income data\")\n",
    "\n",
    "# ============================================\n",
    "# STEP 2: Download Census Tract Shapefile\n",
    "# ============================================\n",
    "\n",
    "print(\"üó∫Ô∏è Downloading LA County Census Tract shapefile (TIGER/Line)...\")\n",
    "\n",
    "# TIGER/Line URL for 2023 tracts, California (state FIPS 06)\n",
    "shapefile_url = \"https://www2.census.gov/geo/tiger/TIGER2023/TRACT/tl_2023_06_tract.zip\"\n",
    "\n",
    "r = requests.get(shapefile_url)\n",
    "r.raise_for_status()\n",
    "\n",
    "# Extract ZIP in memory\n",
    "with ZipFile(BytesIO(r.content)) as z:\n",
    "    z.extractall(\"tl_2023_06_tract\")\n",
    "\n",
    "tracts_gdf = gpd.read_file(\"tl_2023_06_tract/tl_2023_06_tract.shp\")\n",
    "\n",
    "# Filter for Los Angeles County (FIPS 037)\n",
    "tracts_gdf = tracts_gdf[tracts_gdf[\"COUNTYFP\"] == \"037\"]\n",
    "\n",
    "print(f\"‚úÖ Loaded {len(tracts_gdf)} tract polygons for Los Angeles County\")\n",
    "\n",
    "# ============================================\n",
    "# STEP 3: Merge Census Tract Shapes with Income Data\n",
    "# ============================================\n",
    "\n",
    "merged = tracts_gdf.merge(income_df, left_on=\"GEOID\", right_on=\"GEOID\", how=\"left\")\n",
    "\n",
    "# ============================================\n",
    "# STEP 4: Export the Results\n",
    "# ============================================\n",
    "\n",
    "# Save to GeoJSON\n",
    "merged.to_file(\"la_tracts_median_income.geojson\", driver=\"GeoJSON\")\n",
    "\n",
    "# Save also to CSV (no geometry)\n",
    "merged.drop(columns=\"geometry\").to_csv(\"la_tracts_median_income.csv\", index=False)\n",
    "\n",
    "print(\"üéâ Done!\")\n",
    "print(\"Saved files:\")\n",
    "print(\" - la_tracts_median_income.geojson (for mapping/GIS)\")\n",
    "print(\" - la_tracts_median_income.csv (for analysis)\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e58662fc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ Merged points with Census tract median income successfully!\n"
     ]
    }
   ],
   "source": [
    "\n",
    "from shapely.geometry import Point\n",
    "\n",
    "# === Step 1: Load Census tract GeoJSON ===\n",
    "tracts = gpd.read_file(\"la_tracts_median_income.geojson\")\n",
    "\n",
    "# === Step 2: Load your other dataset with lon/lat ===\n",
    "crimes = pd.read_csv(\"Crime_Data_from_2020_to_Present.csv\") \n",
    "\n",
    "# === Step 3: Convert crimes DataFrame to GeoDataFrame ===\n",
    "geometry = [Point(xy) for xy in zip(crimes[\"LON\"], crimes[\"LAT\"])]\n",
    "crimes_gdf = gpd.GeoDataFrame(crimes, geometry=geometry)\n",
    "\n",
    "# Ensure both GeoDataFrames use the same CRS\n",
    "crimes_gdf.set_crs(tracts.crs, inplace=True)\n",
    "tracts = tracts.to_crs(crimes_gdf.crs)\n",
    "\n",
    "# === Step 4: Spatial join - assign each crime to a Census tract ===\n",
    "joined = gpd.sjoin(crimes_gdf, tracts, how=\"left\", predicate=\"within\")\n",
    "\n",
    "\n",
    "\n",
    "# The joined GeoDataFrame now has median income from tract for each point\n",
    "# e.g., 'B19013_001E' column from Census\n",
    "\n",
    "\n",
    "\n",
    "# === Step 5: Optional - save result ===\n",
    "joined.to_csv(\"lapd_crimes_with_median_income.csv\", index=False)\n",
    "joined.to_file(\"lapd_crimes_with_median_income.geojson\", driver=\"GeoJSON\")\n",
    "\n",
    "print(\"‚úÖ Merged points with Census tract median income successfully!\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "0e5ad9a1",
   "metadata": {},
   "outputs": [],
   "source": [
    "merged_data.to_csv(\"la_tracts_median_income_with_crime.csv\", index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d224defe",
   "metadata": {},
   "source": [
    "### NEW CONTEXTUAL FEATURES "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "05cfa2ed",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 367301 entries, 3 to 1004988\n",
      "Data columns (total 48 columns):\n",
      " #   Column          Non-Null Count   Dtype  \n",
      "---  ------          --------------   -----  \n",
      " 0   DR_NO           367301 non-null  int64  \n",
      " 1   Date Rptd       367301 non-null  object \n",
      " 2   DATE OCC        367301 non-null  object \n",
      " 3   TIME OCC        367301 non-null  int64  \n",
      " 4   AREA            367301 non-null  int64  \n",
      " 5   AREA NAME       367301 non-null  object \n",
      " 6   Rpt Dist No     367301 non-null  int64  \n",
      " 7   Part 1-2        367301 non-null  int64  \n",
      " 8   Crm Cd          367301 non-null  int64  \n",
      " 9   Crm Cd Desc     367301 non-null  object \n",
      " 10  Mocodes         229046 non-null  object \n",
      " 11  Vict Age        367301 non-null  int64  \n",
      " 12  Vict Sex        230186 non-null  object \n",
      " 13  Vict Descent    230179 non-null  object \n",
      " 14  Premis Cd       367301 non-null  float64\n",
      " 15  Premis Desc     367301 non-null  object \n",
      " 16  Weapon Used Cd  91457 non-null   float64\n",
      " 17  Weapon Desc     91457 non-null   object \n",
      " 18  Status          367301 non-null  object \n",
      " 19  Status Desc     367301 non-null  object \n",
      " 20  Crm Cd 1        367297 non-null  float64\n",
      " 21  Crm Cd 2        22672 non-null   float64\n",
      " 22  Crm Cd 3        670 non-null     float64\n",
      " 23  Crm Cd 4        17 non-null      float64\n",
      " 24  LOCATION        367301 non-null  object \n",
      " 25  Cross Street    98574 non-null   object \n",
      " 26  LAT             367301 non-null  float64\n",
      " 27  LON             367301 non-null  float64\n",
      " 28  geometry        367301 non-null  object \n",
      " 29  index_right     367301 non-null  float64\n",
      " 30  STATEFP         367301 non-null  float64\n",
      " 31  COUNTYFP        367301 non-null  float64\n",
      " 32  TRACTCE         367301 non-null  float64\n",
      " 33  GEOID           367301 non-null  float64\n",
      " 34  GEOIDFQ         367301 non-null  object \n",
      " 35  NAME_x          367301 non-null  float64\n",
      " 36  NAMELSAD        367301 non-null  object \n",
      " 37  MTFCC           367301 non-null  object \n",
      " 38  FUNCSTAT        367301 non-null  object \n",
      " 39  ALAND           367301 non-null  float64\n",
      " 40  AWATER          367301 non-null  float64\n",
      " 41  INTPTLAT        367301 non-null  float64\n",
      " 42  INTPTLON        367301 non-null  float64\n",
      " 43  NAME_y          367301 non-null  object \n",
      " 44  B19013_001E     367301 non-null  float64\n",
      " 45  state           367301 non-null  float64\n",
      " 46  county          367301 non-null  float64\n",
      " 47  tract           367301 non-null  float64\n",
      "dtypes: float64(22), int64(7), object(19)\n",
      "memory usage: 137.3+ MB\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv(\"lapd_crimes_with_median_income.csv\")\n",
    "\n",
    "premis_codes = [101,108,104,707,123]\n",
    "\n",
    "premis_filtered = df[df['Premis Cd'].apply(lambda x: x in premis_codes)]\n",
    "premis_filtered = pd.DataFrame(premis_filtered)\n",
    "premis_filtered = premis_filtered[premis_filtered['B19013_001E'].apply(lambda x: x >= 0)]\n",
    "\n",
    "\n",
    "\n",
    "premis_filtered.info()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "3972b9d0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "AREA NAME\n",
       "77th Street     60017.217854\n",
       "Central         75573.686444\n",
       "Devonshire     111689.994111\n",
       "Foothill        80475.678399\n",
       "Harbor          73889.895960\n",
       "Hollenbeck      62489.600111\n",
       "Hollywood       72106.543542\n",
       "Mission         76769.618205\n",
       "N Hollywood     87068.055903\n",
       "Newton          57002.731005\n",
       "Northeast       99015.598973\n",
       "Olympic         57018.363871\n",
       "Pacific        117936.181424\n",
       "Rampart         57570.290100\n",
       "Southeast       55429.316604\n",
       "Southwest       58181.728584\n",
       "Topanga        100876.307233\n",
       "Van Nuys        87537.575956\n",
       "West LA        127968.145007\n",
       "West Valley     94775.693601\n",
       "Wilshire        98287.787204\n",
       "Name: B19013_001E, dtype: float64"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "premis_filtered.groupby(\"AREA NAME\")[\"B19013_001E\"].mean()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7a50b605",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Crm Cc'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Crm Cc'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[31], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m premis_filtered[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mthefts_by_income\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m premis_filtered[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mB19013_001E\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m/\u001b[39m premis_filtered[\u001b[43mpremis_filtered\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCrm Cc\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m==\u001b[39m\u001b[38;5;241m510\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Crm Cc'"
     ]
    }
   ],
   "source": [
    "premis_filtered['thefts_by_income'] = premis_filtered['B19013_001E'] / premis_filtered[premis_filtered['Crm Cd']==510]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "93e30b22",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
